MasterProjekat1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" x:Class="MasterProjekat1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7C7373" Offset="0.307"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="100,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontFamily="Microsoft JhengHei UI" FontSize="16" Width="51"><Run Text="Prijava"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="16" Width="124"><Run Text="Korisni"/><Run Text="čko ime"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="16" Width="124"><Run Text="Šifra"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="LogNameBox" HorizontalAlignment="Left" Height="23" Margin="242,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="LogPassBox" HorizontalAlignment="Left" Margin="242,149,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="335,191,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" ForceCursor="True" Height="30" FontSize="16"/>

    </Grid>
</Window>
