MasterProjekat1/View/AnalitickiKontoView.xaml

<Window x:Class="MasterProjekat1.View.AnalitickiKontoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnalitickiKontoView" Height="589" Width="972" Background="#FFDED8D8">
    <Grid RenderTransformOrigin="0.335,0.501">
        <DataGrid x:Name="PromeneDataGrid" Margin="0,60,0,100"  CanUserAddRows="False" AutoGenerateColumns="False" FontSize="16" Background="#FFEAEAEA">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Konto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=AnalitickiKonto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Broj naloga">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=BrojNaloga}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum naloga">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=DatumNaloga}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Duguje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=Duguje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Potrazuje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=Potrazuje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Total Duguje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=TotalDuguje}" Background="#FFD9D9E0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total Potrazuje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=TotalPotrazuje}" Background="#FFD9D9E0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Saldo Duguje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=SaldoDuguje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" Saldo Potrazuje">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Path=SaldoPotrazuje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="907">
            <Label x:Name="UnosKontaLbl" Content="Unesite konto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" Width="106"/>
            <TextBox x:Name="KontoTxt"  Height="23" Margin="111,3,663,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Od datuma:" Margin="261,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" FontSize="14"/>
            <DatePicker x:Name="PocetniDatumPicker" HorizontalAlignment="Left" Margin="338,1,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Do datuma:" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker x:Name="KrajnjiDatumPicker" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btnTrazi" Content="Trazi" Margin="793,4,49,0" VerticalAlignment="Top" Click="btnTrazi_Click" FontSize="14"/>

        </Grid>
        <Grid x:Name="UkupnoGrid" HorizontalAlignment="Left" Height="71" Margin="0,449,0,0" VerticalAlignment="Top" Width="907">
            <Label x:Name="lblUkupno" Content="Ukupno" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="83" Height="37" Padding="11,7,5,5" FontSize="16"/>
            <TextBox x:Name="txtDuguje" HorizontalAlignment="Left" Height="23" Margin="281,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="txtPotrazuje" HorizontalAlignment="Left" Height="23" Margin="359,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="16" IsEnabled="False"/>
            <TextBox x:Name="txtTotalDuguje" HorizontalAlignment="Left" Height="23" Margin="466,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.479,0.478" IsEnabled="False" FontSize="16"/>
            <TextBox x:Name="txtTotalPotrazuje" HorizontalAlignment="Left" Height="23" Margin="559,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="16" IsEnabled="False"/>
            <TextBox x:Name="txtSaldoDuguje" HorizontalAlignment="Left" Height="23" Margin="674,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False" FontSize="16" RenderTransformOrigin="0.493,0.435"/>
            <TextBox x:Name="txtSaldoPotrazuje" HorizontalAlignment="Left" Height="23" Margin="767,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" IsEnabled="False"/>
            <Label Content="Iznos" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="107" BorderThickness="33,0,0,0" FontSize="16" Padding="1,1,5,5"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="501,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="107" BorderThickness="33,0,0,0" FontSize="16" Padding="1,1,5,5"/>
            <Label Content="Saldo" HorizontalAlignment="Left" Margin="712,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Width="107" BorderThickness="33,0,0,0" FontSize="16" Padding="1,1,5,5"/>
        </Grid>
        <Button x:Name="btnPrint" Content="Štampaj pregled" HorizontalAlignment="Left" Margin="51,525,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="btnPrint_Click"/>

    </Grid>
</Window>
