MasterProjekat1/View/ProveraNalogaView.xaml

<Window x:Class="MasterProjekat1.View.ProveraNalogaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProveraNalogaView" Height="613" Width="881">
    <Grid Background="#FFEAE3E3">
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="788,527,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>

        <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="873">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Nalog za knjiženje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="162" Background="#FFEAE3E3" FontSize="18" BorderThickness="0"/>
            <Label x:Name="lblBrojNaloga" Content="" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Background="#FFEAE3E3" FontSize="18" Width="43"/>
            <Label x:Name="labelaD" Content="Datum dokumenta" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FontSize="18" Background="#FFEAE3E3"/>
            <Label x:Name="lblDatumDokumenta" Content="" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" FontSize="18" Width="106" Background="#FFEAE3E3"/>

        </Grid>
        <DataGrid HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="387" Width="873" Background="#FFE8E3E3" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="16" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Konto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=AnalitickiKonto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Opis}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum naloga">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=DatumNaloga}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Duguje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Duguje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Potražuje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Potrazuje}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ukupno" FontSize="16" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Duguje:" FontSize="16" HorizontalAlignment="Left" Margin="115,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Potrazuje:" FontSize="16" HorizontalAlignment="Left" Margin="310,472,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDugujeUk" Content="" HorizontalAlignment="Left" Margin="184,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.154" Width="97" FontSize="16"/>
        <Label x:Name="lblPotrazujeUk" Content="" HorizontalAlignment="Left" Margin="405,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.154" Width="106" FontSize="16"/>

    </Grid>


</Window>
