MasterProjekat1/View/UnosNazivaKontaView.xaml

<Window x:Class="MasterProjekat1.View.UnosNazivaKontaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosNazivaKontaView" Height="287" Width="441">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF3EBEB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Konto br.:" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="31">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblBrojKonta" Content="" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Width="178" FontSize="16" Height="31">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Naziv konta" HorizontalAlignment="Left" Margin="26,75,0,150" FontSize="16" Width="93">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNazivKonta" HorizontalAlignment="Left" Height="84" Margin="124,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="16"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="6,207,-90,0" VerticalAlignment="Top" Width="84" Height="24" Click="btnSacuvaj_Click" Grid.Column="1"/>

    </Grid>
</Window>
