MasterProjekat1/View/UnosNalogaView.xaml

<Window x:Class="MasterProjekat1.View.UnosNalogaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosNalogaView" Height="430" Width="711" Background="#FF443D3D">
    <Grid Background="#FFCFCDCD" RenderTransformOrigin="0.335,0.501">
        <Menu Height="28" VerticalAlignment="Top">
            <MenuItem x:Name="btnNazad" Header="Nazad" Height="28" Width="77" FontSize="18" FontStretch="Condensed" TextOptions.TextHintingMode="Animated" Click="btnNazad_Click" />
            <Button x:Name="btnPregledNaloga" Content="Pregled naloga" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Margin="0,-2,0,0" Click="btnPregledNaloga_Click"/>
        </Menu>
        <Label x:Name="lblDokument" Content="Dokument :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrNaloga" Content="Broj naloga :" HorizontalAlignment="Left" Margin="239,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDatumKnjizenja" Content="Datum dokumenta" HorizontalAlignment="Left" Margin="439,40,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtBrNaloga" HorizontalAlignment="Left" Height="23" Margin="330,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" LostFocus="txtBrNaloga_LostFocus"/>
        <DatePicker x:Name="pickerDatumKnjizenja" HorizontalAlignment="Right" Margin="0,43,37,0" VerticalAlignment="Top"/>
        <Grid Margin="591,378,10,19">
            <Button x:Name="btnUnos" Content="Sačuvaj i nastavi" Width="145" Click="btnUnos_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-53,-13,0,-5"/>
        </Grid>
        <ComboBox x:Name="VrsteNaloga" HorizontalAlignment="Left" Margin="87,43,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Izvod" />
            <ComboBoxItem Content="Izlazna faktura"/>
            <ComboBoxItem Content="Ulazna faktura"/>
            <ComboBoxItem Content="Blagajna"/>
            <ComboBoxItem Content="Razno"/>
        </ComboBox>

        <DataGrid x:Name="dgPromene" Margin="0,71,0,129" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelektovanaPromena, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="R. br." Width="Auto" CellStyle="{StaticResource CellEditingStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate  >
                            <TextBox  Text="{Binding Path=RedniBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Konto" Width="Auto" CellStyle="{StaticResource CellEditingStyle}" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate  >
                            <TextBox  Text="{Binding Path=AnalitickiKonto,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis" CellStyle="{StaticResource CellEditingStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Text="{Binding Path=Opis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum naloga" CellStyle="{StaticResource CellEditingStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DatePicker SelectedDate="{Binding Path=DatumValute,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Duguje" CellStyle="{StaticResource CellEditingStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Duguje,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Potrazuje" CellStyle="{StaticResource CellEditingStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Potrazuje,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="UkupnoLbl" Content="Ukupno" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.192" Width="105"/>
        <Label x:Name="DugujeUkupnoLbl" Content="" HorizontalAlignment="Left" Margin="105,340,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="PotrazujeUkupnoLbl" Content="" HorizontalAlignment="Left" Margin="171,340,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnPregled" Content="Pregled naloga" HorizontalAlignment="Left" Margin="404,366,0,0" VerticalAlignment="Top" Width="118" Click="btnPregled_Click"/>
        <Button x:Name="btnPrintPreview" Content="PrintPreview" HorizontalAlignment="Left" Margin="315,366,0,0" VerticalAlignment="Top" Width="75" PreviewTextInput="btnPrintPreview_PreviewTextInput" Click="btnPrintPreview_Click"/>
        <Button x:Name="btnDelete" Content="Obrisi promenu" HorizontalAlignment="Left" Margin="207,367,0,0" VerticalAlignment="Top" Width="93" Click="btnDelete_Click"/>

    </Grid>
</Window>
