MasterProjekat1/View/UnosPoslovnogPartnera.xaml

<Window x:Class="MasterProjekat1.View.UnosPoslovnogPartnera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosPoslovnogPartnera" Height="527" Width="383" Background="#FFBFBFBF">
    <Grid Margin="0,0,2,1">
        <Label Content="Unesite podatke poslovnog partnera" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="31" Width="335" FontSize="16" Padding="33,5,5,5" Background="Transparent"/>
        <Label Content="Naziv p. partnera" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5" FontSize="16"/>
        <Label Content="PIB" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Matični broj" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Obveznik pdv-a" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Šifra delatnosti" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Račun" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.434,2.29"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="145,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="145,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tbPIB" HorizontalAlignment="Left" Height="23" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tbMaticniBroj" HorizontalAlignment="Left" Height="23" Margin="145,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="145,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>



        <TextBox x:Name="tbRačun" HorizontalAlignment="Left" Height="23" Margin="145,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="145,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="23" Margin="145,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj i nastavi" HorizontalAlignment="Left" Margin="250,437,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="27" Click="btnSacuvaj_Click"/>
        <CheckBox Content="  Da/Ne" HorizontalAlignment="Left" Margin="145,218,0,0" VerticalAlignment="Top" FontSize="16" Width="120" Padding="4,-2,0,2"/>

    </Grid>
</Window>
