MasterProjekat1/View/UnosRadnikaView.xaml

<Window x:Class="MasterProjekat1.View.UnosRadnikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosRadnikaView" Height="438" Width="417">
    <Grid Background="#FFCFCDCD">
        <Label Content="Unesite podatke za radnika" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="29" Width="231" FontSize="16"/>
        <Label x:Name="lblIme" Content="Ime: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblJMBG" Content="JMBG:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblSprema" Content="Stručna sprema:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.556,1.968"/>
        <Label x:Name="lblSifraRadnika" Content="Šifra radnika:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDatum" Content="Datum zaposlenja:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,3.935"/>
        <Label x:Name="lblBrojSati" Content="Broj radnih sati:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBrojBodova" Content="Broj bodova:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="105,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="105,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="105,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <TextBox x:Name="txtSprema" HorizontalAlignment="Left" Height="23" Margin="138,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="23" Margin="127,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <DatePicker x:Name="datumZaposlenjaPicker" HorizontalAlignment="Left" Margin="155,243,0,0" VerticalAlignment="Top" Width="149" FirstDayOfWeek="Monday" DisplayDate="2016-02-11"/>
        <TextBox x:Name="txtBrojSati" HorizontalAlignment="Left" Height="23" Margin="138,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <TextBox x:Name="txtBrojBodova" HorizontalAlignment="Left" Height="23" Margin="127,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Button Content="Sačuvaj i nastavi" HorizontalAlignment="Left" Margin="236,372,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
